[web]
10.10.2.18
10.10.2.15

[bastion]
<public_ip_bastion> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@84.201.131.37'
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa